<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>BootstrapBill</title>
  </head>
  <body>
    <h1>boe!</h1>
    <div class="container-fluid p-md-5 ">
        <div class="row my-md-n5">
          <div class="col-md-3 col-sm-6 p-md-5 border border-3">
           <img src="images\hiclipart.com-id_dnmou.png" class="img-fluid"> 
           <p> One of four</p>
          </div>
          <div class="col-md-3 col-sm-6 p-md-5 border border-3">
            <img src="images\kisspng-web-development-html-responsive-web-design-logo-ja-html-5ae04a9526c592.7493066215246485971588.png" class="img-fluid"> 
            <p> One of four</p>
          </div>
          <div class="col-md-3 col-sm-6 p-md-5 border border-primary">
            <img src="images\pngguru.com-id-byxzr.png" class="img-fluid"> 
           <p> One of four</p>
          </div>
          <div class="col-md-3 col-sm-6 p-md-5 border border-primary">
            <img src="images\kisspng-sass-logo-cascading-style-sheets-scalable-vector-g-codzero-cms-blog-tool-publishing-platform-5b74aaa12bfc04.1827984715343725131802.png" class="img-fluid"> 
           <p> One of four</p>
          </div>
        </div>
      </div>

      <div class="container-fluid p-md-3 ">
        <div class="row ">
          <div class="col-md-3 col-sm-6 p-md-3 m-md-3 border border-primary">
           <img src="images\hiclipart.com-id_drhth.png" class="img-fluid">
        
            Hallowe'en
          </div>
          <div class="col-md-3 col-sm-6 p-md-5 m-md-3 border border-primary">
            <img src="images\kisspng-dog-paw-logo-cat-animal-foot-print-5b359e9e6b8682.7165865115302406704404.jpg" class="img-fluid">
            Paw waw!
          </div>
          <div class="col-md-3 col-sm-6 m-md-3 border border-primary">
            Three of four
          </div>
          <div class="col-md-3 col-sm-6 m-md-3 border border-primary">
            Four of four
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
